# FTP
SENCOTEAM_PASSWORD=12345678
FTP_FW_PORT=21

# Web
WEB_FW_PORT=80

# MySQL

ROOT_PASSWORD=toor
DB_NAME=laravel_prod
EXTRA_DBS=laravel_qa,laravel_revision
DB_USER=laravel
DB_PASSWORD=passmysql
MYSQL_FW_PORT=3306
PHPMYADMIN_FW_PORT=8080